# ExchangeRate

./: README.md  pom.xml
src/main/java/com/powermilk/: ExchangeDataPOJO.java  ExchangeRate.java  RatePOJO.java
src/tests/java/com/powermilk/: ExchangeDataPOJOTest.java  ExchangeRateTest.java  RatePOJOTest.java
